{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "src/api/**/*.ts",
    "src/engine/SessionManager.ts",
    "src/index.ts"
  ],
  "exclude": ["node_modules"]
}
